# PaintChat

./: import-summary.txt  readme.txt
app/: CMakeLists.txt  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: mask_in.xml
app/src/main/res/drawable/: camera_shot.xml  selector.xml
app/src/main/res/drawable-hdpi/: game_client_shape.xml  game_host_shape.xml  map_shape.xml  mask_shape.xml  quiz_shape.xml  quizer_shape.xml  rect_shape.xml  room_shape.xml  room_state_shape.xml  room_state_shape2.xml  searchview_shape.xml  toast_game_room_shape.xml
app/src/main/res/layout/: activity_ar_inventory.xml  activity_ar_mask_game.xml  activity_camera.xml  activity_canvas.xml  activity_chat_room.xml  activity_game_room.xml  activity_image_filter.xml  activity_image_full.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_recommend_social.xml  activity_register.xml  activity_video_full.xml  dialog_add_social.xml  dialog_color_picker.xml  dialog_create_game_room.xml  dialog_enter_game_room.xml  dialog_file_picker.xml  dialog_image_picker.xml  dialog_invite_chat.xml  dialog_paint_list.xml  fragment_account.xml  fragment_chat.xml  fragment_game.xml  fragment_paint_list.xml  fragment_social.xml  item_chat_room_listview.xml  item_game_chat_listview.xml  item_game_client_listview.xml  item_game_room_listview.xml  item_invite_chat_listview.xml  item_mask_listview.xml  item_normal_chat_listview.xml  item_social_listview.xml  tab_wiget.xml  (+3 more)
(+86 files in other folders)
