<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity" >

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_surface_view" />

    <ImageView
        android:id="@+id/imageView_maskChoice"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/layout_maskChoice"
        android:background="@drawable/side_button2"/>
    <LinearLayout
        android:id="@+id/layout_maskChoice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorBrightGray"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_alignParentStart="true">
        <ListView
            android:id="@+id/listView_mask"
            android:layout_width="74dp"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView_maskConfig"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_above="@+id/layout_maskConfig"
        android:layout_centerHorizontal="true"
        android:background="@drawable/side_button"/>
    <LinearLayout
        android:id="@+id/layout_maskConfig"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBrightGray"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="마스크 크기"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="X"/>
                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:max="6"
                    android:progress="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Y"/>
                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:max="6"
                    android:progress="3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="마스크 위치"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="X"/>
                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:max="40"
                    android:progress="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Y"/>
                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:max="40"
                    android:progress="20" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/button_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/reverse_camera"/>

    <ImageView
        android:id="@+id/button_shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/camera_shot"
        android:layout_margin="10dp"
        android:text="촬영"/>

</RelativeLayout>