<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimdongun.paintchat.activity.ARInventoryActivity"
    android:id="@+id/layout">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.kimdongun.paintchat.MaskGameCanvas
        android:id="@+id/canvas"
        android:background="@color/colorAlphaZero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="300sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/layout_maskInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView_touchMask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mask_shape"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorBrightGrayAlpha"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="이름"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_maskName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2.55"
                android:text="Mask Name"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorBrightGrayAlpha"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="제작자"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_OldID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2.55"
                android:text="Old_ID"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorBrightGrayAlpha"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="메모"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_Memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2.55"
                android:maxLines="5"
                android:text="Memo"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorBrightGrayAlpha"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="습득 날짜"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2.55"
                android:text="2017-09-07 19:53:17"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_map"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/map"/>

</RelativeLayout>