<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GameRoomActivity">

    <LinearLayout
        android:id="@+id/layout_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:id="@+id/imageView_arrow_left"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left" />

            <View
                android:id="@+id/imageView_pen_width"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="#FF000000" />

            <ImageView
                android:id="@+id/imageView_arrow_right"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrow_right" />

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/imageView_select_pen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/select_box"
                    android:backgroundTint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/imageView_pen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/pen" />
            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/imageView_select_eraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/select_box"
                    android:backgroundTint="@color/colorAccent"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView_eraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/eraser" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView_palette"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/palette" />

            <ImageView
                android:id="@+id/imageView_restore"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:clickable="false"
                android:background="@drawable/restore" />

            <ImageView
                android:id="@+id/imageView_clear"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/clear" />

        </LinearLayout>
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.example.kimdongun.paintchat.GameCanvas
            android:id="@+id/canvas"
            android:background="#FFFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_quiz"
            android:visibility="visible"
            android:background="@drawable/quiz_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="정답"/>

        <Button
            android:id="@+id/button_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="40sp"
            android:text="ready"/>

        <TextView
            android:id="@+id/textView_all_ready"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_start"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="모든 인원이 준비 하였습니다.\nSTART 버튼을 눌러주세요"/>

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="40sp"
            android:text="start"/>

        <ListView
            android:id="@+id/listView_nick"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_height="3dip"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/editText_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="5"
                android:hint="내용"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorPrimary"
                android:text="전송"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

